{
  "name": "aitrack",
  "short_name": "aitrack",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1c1c1c",
  "background_color": "#1c1c1c",
  "display": "standalone",
  "start_url": "https://aitrack.work"
}